# oa

./: README.md  oa.sql  pom.xml
src/main/java/com/fcfz/oa/: aFilter.java
src/main/java/com/fcfz/oa/DTO/: userDto.java
src/main/java/com/fcfz/oa/common/: ErrInfo.java  info.java
src/main/java/com/fcfz/oa/common/utils/: MySqlSessionFactory.java  StringUtils.java  dateUtrils.java  strUtil.java
src/main/java/com/fcfz/oa/controller/: entranceServlet.java  loginServlet.java  selUserServlet.java  showLogServlet.java  showRoleServlet.java
src/main/java/com/fcfz/oa/entity/: Log.java  LogExample.java  Power.java  PowerExample.java  Role.java  RoleExample.java  RoletopowerExample.java  RoletopowerKey.java  User.java  UserExample.java  UsertoroleExample.java  UsertoroleKey.java
src/main/java/com/fcfz/oa/filter/: CONSFilter.java
src/main/java/com/fcfz/oa/mapper/: LogMapper.java  PowerMapper.java  RoleMapper.java  RoletopowerMapper.java  UserMapper.java  UsertoroleMapper.java
src/main/java/com/fcfz/oa/service/: i_log.java  i_login.java  i_role.java  i_user.java  logService.java  login.java  selUser.java
src/main/java/com/fcfz/oa/service/impl/: PowerRoleShow.java  logService.java  login.java  selUser.java
src/main/resources/: generatorConfig.xml  mb.xml
src/main/resources/mapper/: LogMapper.xml  PowerMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: test.java
